<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>プログラミング学習</title>
        <style>
            h1{color: red;
            line-height: 150px;
            background-color: seagreen;
            text-decoration: underline;
            text-align: center;
            font-size: 36px;
            }
            
            body{color: seagreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}

            #refa{
                background-color: snow;
            }

            .study{
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <!--
        <img src="../image/logo.png">
-->
        <h1>プログラミング学習のおきて</h1>

        <h3 style="color: royalblue;">今回学習する内容</h3>
        <ol style="list-style-type: lower-roman;">
            <li>HTML</li>
            <li>CSS</li>
        </ol>

        <ol style="list-style-type: lower-greek;">
            <li>HTML</li>
            <li>CSS</li>
        </ol>

        <h3 class="study">学習に必要なもの</h3>
        <ul style="list-style-type: circle;">
            <li>ウェブブラウザ</li>
            <ul style="list-style-type: square;list-style-position: outside;">
                <li>クローム</li>
                <li>サファリ</li>
            </ul>
            <li>テキストエディタ</li>
        </ul>

        <h3>プログラミング言語概要</h3>
        <dl>
            <dt>HTML</dt>
            <dd>マークアップする言語</dd>

            <dt>CSS</dt>
            <dd>デザインを定義する言語</dd>

        </dl>

        <h3>目的</h3>
        <p>それぞれの言語を1ヵ月程度でマスターし、かんたんなWebページを作成できるようになる!<br>
        更に動的なページ作成へと進む！！
        </p>

        <h3 id="refa">参考サイト</h3>
        <p>オン・サタデーズ</p>
        <a href="https://onsaturdays.com">https://onsaturdays.com</a>
    </body>
</html>